<html>
<head>
  <meta charset="UTF-8">
  <title>Multimedia</title>
  <link rel="stylesheet" href="css/estilo1.css">
  <link rel="stylesheet" href="css/estilo2.css">
  

</head>
<body>

<header>
  <h1>🎬 Galería Multimedia 🎧</h1>
</header>

<nav class="nav" id="nav">
    <ul class="nav-list"> 
  <a href="inicio.html">Inicio</a>
  <a href="multimedia.html">Multimedia</a>
  <a href="clientes.html">Clientes</a>
  <a href="reclamos.html">Reclamos</a>
  <a href="contacto.html">Contacto</a>
  <a href="tabla.html">Horarios</a>
  <a href="CONTENIDO.html">Galeria</a>
  <a href="podcast.html">Podcast</a>
  <a href="eventos.html">Eventos</a>
  <a href="artistas.html">Artistas</a>
  <a href="reservar.html">Reservar</a>
  </ul>
</nav>

<main>
<div class="video-box">
        <p class="video-title">🎬 Trailers de Películas</p>

    <video controls width="600" height="400">
      <source src="videos/trailer1.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
    <video controls width="600" height="400">
      <source src="videos/trailer2.mp4" type="video/mp4">
    </video>
    <video controls width="600" height="400">
      <source src="videos/trailer3.mp4" type="video/mp4">
    </video>
          <video controls width="600" height="400">
      <source src="videos/trailer4.mp4" type="video/mp4">
    </video>
          <video controls width="600" height="400">
      <source src="videos/trailer5.mp4" type="video/mp4">
    </video>
  </div>

<div class="video-box">
        <p class="video-title">🎬 ESPORTS</p>

    <video controls width="600" height="400">
      <source src="videos/sports1.mp4" type="video/mp4">
    </video>
    <video controls width="600" height="400">
      <source src="videos/sports2.mp4" type="video/mp4">
    </video>
    <video controls width="600" height="400">
      <source src="videos/sports3.mp4" type="video/mp4">
    </video>
  </div>

<div class="video-box">
  <p class="video-title">🎬 PELÍCULAS COMPLETAS</p>

<iframe width="2540" height="1099" src="https://www.youtube.com/embed/_7JW7uJNX6E" title="Noticiero (El amanecer de los muertos)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="2540" height="1099" src="https://www.youtube.com/embed/t8NSgP1ugoU" title="Jobs (2013)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="20" height="20" src="https://www.youtube.com/embed/AAfN7QRLH2g " title="fin de los tiempos" frameborder="0" allowfullscreen></iframe>
</div>
  
</main>

<footer>
  <p>&copy; 2025 Entretenimiento Total</p>
</footer>
<script src="js/main.js"></script>

</body>
https://www.youtube.com/embed/AAfN7QRLH2g 